# NutritionApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/e/usf/nutritionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExampleItem.java
app/src/main/java/e/usf/nutritionapp/: AddBreakfastFoodItemActivity.java  AddFood.java  AfterRegistration.java  AfterRegistrationActivity.java  Api.java  CameraActivity.java  Comment.java  ExampleAdapter.java  ExerciseFragment.java  FoodDetails.java  FoodDiaryFragment.java  FoodItem.java  FoodItemContainer.java  FoodItemContainerContainer.java  FoodItemNutrients.java  FoodListAdapter.java  GoalsFragment.java  HomeActivity.java  HomeFragment.java  JsonPlaceHolderApi.java  LoginActivity.java  Member.java  MoreFragment.java  Nutrient.java  NutrientReport.java  NutrientReportExample.java  Post.java  ProductInfo.java  RegisterActivity.java  TestItem.java
app/src/main/res/drawable/: trans_white_rectangle.xml
app/src/main/res/layout/: activity_add_breakfast_food_item.xml  activity_add_food.xml  activity_after_registration.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_register.xml  food_adapter_view.xml  fragment_exercise.xml  fragment_food_diary.xml  fragment_goals.xml  fragment_home.xml  fragment_more.xml  list_item_layout.xml  test_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/e/usf/nutritionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
