<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textSize="26dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/set_radio_lose_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetRadioButtonClickedGoals"
                android:text="Lose Weight" />

            <RadioButton
                android:id="@+id/set_radio_gain_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetRadioButtonClickedGoals"
                android:text="Gain Weight" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Weight"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/set_weight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="lbs"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Goal Weight"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/set_goal_weight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="lbs"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Weekly Goal"
            android:textSize="26dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/set_radio_goal_weight_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetRadioButtonClickedGoalsPerWeek"
                android:text=".5 pounds per week" />

            <RadioButton
                android:id="@+id/set_radio_goal_weight_change_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetRadioButtonClickedGoalsPerWeek"
                android:text="1 pound per week" />
        </RadioGroup>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/set_goal_weight_text"
            android:text="Save"
            android:onClick="s"/>

    </LinearLayout>
    
</RelativeLayout>